[bastion]
84.201.147.166 ansible_user=vboxuser ansible_ssh_private_key_file=~/.ssh/id_ed25519

# ВСЕ VM через bastion
[webservers]
10.5.0.22 ansible_user=vboxuser ansible_ssh_private_key_file=~/.ssh/id_ed25519
10.7.0.27 ansible_user=vboxuser ansible_ssh_private_key_file=~/.ssh/id_ed25519

[prometheus]
10.7.0.29 ansible_user=vboxuser

[grafana]
192.168.1.8 ansible_user=vboxuser

[elasticsearch]
10.7.0.9 ansible_user=vboxuser

[kibana]
192.168.1.31 ansible_user=vboxuser

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3

# ВСЕ VM используют bastion
[webservers:vars]
ansible_ssh_common_args='-o ProxyJump=vboxuser@84.201.147.166 -o StrictHostKeyChecking=no -o ConnectTimeout=30'

[prometheus:vars]
ansible_ssh_common_args='-o ProxyJump=vboxuser@84.201.147.166 -o StrictHostKeyChecking=no -o ConnectTimeout=30'

[elasticsearch:vars]
ansible_ssh_common_args='-o ProxyJump=vboxuser@84.201.147.166 -o StrictHostKeyChecking=no -o ConnectTimeout=30'

[grafana:vars]
ansible_ssh_common_args='-o ProxyJump=vboxuser@84.201.147.166 -o StrictHostKeyChecking=no -o ConnectTimeout=30'

[kibana:vars]
ansible_ssh_common_args='-o ProxyJump=vboxuser@84.201.147.166 -o StrictHostKeyChecking=no -o ConnectTimeout=30'
