[all:vars]
ansible_user=vboxuser
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_args='-o StrictHostKeyChecking=no'

# Bastion - прямой доступ
[bastion]
158.160.209.118

# Все остальные через bastion с ЯВНЫМ указанием порта
[server1]
10.7.0.22 ansible_ssh_common_args='-o ProxyCommand="ssh -W 10.7.0.22:22 vboxuser@158.160.209.118"'

[server2]
10.7.0.31 ansible_ssh_common_args='-o ProxyCommand="ssh -W 10.7.0.31:22 vboxuser@158.160.209.118"'

[prometheus]
10.7.0.21 ansible_ssh_common_args='-o ProxyCommand="ssh -W 10.7.0.21:22 vboxuser@158.160.209.118"'

[elasticsearch]
10.7.0.36 ansible_ssh_common_args='-o ProxyCommand="ssh -W 10.7.0.36:22 vboxuser@158.160.209.118"'

[grafana]
10.10.0.38 ansible_ssh_common_args='-o ProxyCommand="ssh -W 10.10.0.38:22 vboxuser@158.160.209.118"'

[kibana]
10.10.0.33 ansible_ssh_common_args='-o ProxyCommand="ssh -W 10.10.0.33:22 vboxuser@158.160.209.118"'