bastion ansible_host=84.201.147.166 ansible_user=vboxuser ansible_ssh_private_key_file=/home/vboxuser/kurs_Kornilov/yandex_key

server1 ansible_host=10.5.0.22 ansible_user=vboxuser ansible_ssh_private_key_file=/home/vboxuser/kurs_Kornilov/yandex_key
server1 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/vboxuser/kurs_Kornilov/yandex_key vboxuser@84.201.147.166 -o StrictHostKeyChecking=no"'

server2 ansible_host=10.7.0.27 ansible_user=vboxuser ansible_ssh_private_key_file=/home/vboxuser/kurs_Kornilov/yandex_key
server2 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/vboxuser/kurs_Kornilov/yandex_key vboxuser@84.201.147.166 -o StrictHostKeyChecking=no"'
